[gd_scene load_steps=4 format=3 uid="uid://dqoqgm2g1es0y"]

[ext_resource type="Script" uid="uid://80q3bm73wl40" path="res://scenes/gasoline_canister.gd" id="1_cdduo"]
[ext_resource type="Texture2D" uid="uid://du3mhwdy12g7w" path="res://2d_assets/Gas_Canister.png" id="1_lc78l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1ubf"]
size = Vector3(0.5, 0.5, 0.5)

[node name="GasolineCanister" type="StaticBody3D"]
script = ExtResource("1_cdduo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r1ubf")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9161636, 0)
visible = false
text = "THIS IS A GASOLINE CANISTER"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
texture = ExtResource("1_lc78l")
