[gd_scene load_steps=3 format=3 uid="uid://c0h4xhxeqqyo0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2isyr"]

[sub_resource type="BoxMesh" id="BoxMesh_5yxne"]

[node name="Generator" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2isyr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5yxne")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8277935, 0)
text = "THIS IS A GENERATOR"
