[gd_scene load_steps=3 format=3 uid="uid://p2agvyulx204"]

[ext_resource type="Texture2D" uid="uid://crw17uk8nyts3" path="res://2d_assets/glowstick.png" id="1_5gri1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3g0eu"]
size = Vector3(0.405, 0.485, 0.405)

[node name="Glowstick" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3g0eu")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_5gri1")
