[gd_scene load_steps=7 format=3 uid="uid://cudbfausccvek"]

[ext_resource type="Script" uid="uid://ehlsm8li3mo5" path="res://hud_canvas_layer.gd" id="1_5aj0g"]
[ext_resource type="Texture2D" uid="uid://bvpjpyxhklcxs" path="res://2d_assets/progress_bar.png" id="2_5iisq"]
[ext_resource type="Texture2D" uid="uid://cryi77eywewfx" path="res://2d_assets/grey_box.png" id="3_iu5xa"]
[ext_resource type="PackedScene" uid="uid://uaebcnnrolqd" path="res://scenes/jumpscare.tscn" id="4_5u3oq"]
[ext_resource type="Texture2D" uid="uid://du3mhwdy12g7w" path="res://2d_assets/Gas_Canister.png" id="4_r572b"]
[ext_resource type="Texture2D" uid="uid://cigd3gck2s6oh" path="res://2d_assets/Mothster.png" id="5_uhibh"]

[node name="HudCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_5aj0g")

[node name="BlinkVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BlinkTopBottomProgressBar" type="TextureProgressBar" parent="BlinkVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
fill_mode = 2
nine_patch_stretch = true
stretch_margin_bottom = 335
texture_progress = ExtResource("3_iu5xa")

[node name="BlinkBottomTopProgressBar" type="TextureProgressBar" parent="BlinkVBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_iu5xa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 11.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="InteractLabel" type="Label" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer/Control/VBoxContainer/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 76.0
offset_right = 1152.0
offset_bottom = 115.0
size_flags_vertical = 3
text = "M1 - Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RadialProgressBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
fill_mode = 4
texture_progress = ExtResource("2_5iisq")

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Sprint"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
show_percentage = false

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 10.0

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 18.0

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Panel" type="Panel" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GasolineTextureRect" type="TextureRect" parent="VBoxContainer/Control2/HBoxContainer/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r572b")
expand_mode = 4

[node name="Control2" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MothsterLabel" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Control2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Right Click
to drink
Mothster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MothsterTextureRect" type="TextureRect" parent="VBoxContainer/Control2/HBoxContainer/Panel2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_uhibh")
expand_mode = 4

[node name="Control3" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Jumpscare" parent="." instance=ExtResource("4_5u3oq")]
