[gd_scene load_steps=9 format=3 uid="uid://byia83ocim6js"]

[ext_resource type="Script" uid="uid://b3li2cqwf6fjs" path="res://player_character.gd" id="1_02ohv"]
[ext_resource type="PackedScene" uid="uid://c3gxebruu2cr8" path="res://scenes/hud_canvas_layer.tscn" id="2_5up26"]
[ext_resource type="PackedScene" uid="uid://cd5jygl443w8h" path="res://scenes/flashlight.tscn" id="3_4akcp"]
[ext_resource type="Script" uid="uid://cv6nm4vwt3rac" path="res://camera_3d.gd" id="3_4h0vy"]
[ext_resource type="PackedScene" uid="uid://dgv0ai283b3pn" path="res://scenes/inventory_component.tscn" id="5_uj7mf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5up26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4akcp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4akcp"]
size = Vector3(1, 1, 2)

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_02ohv")

[node name="HudCanvasLayer" parent="." instance=ExtResource("2_5up26")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_5up26")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.021095, 0)
shape = SubResource("CapsuleShape3D_4akcp")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4939646, -0.16715044)
script = ExtResource("3_4h0vy")

[node name="Flashlight" parent="Camera3D" instance=ExtResource("3_4akcp")]
unique_name_in_owner = true
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1.1159749, -0.7378801, -0.9974044)

[node name="InteractionArea3D" type="Area3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26088202, -1.138797)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/InteractionArea3D"]
shape = SubResource("BoxShape3D_4akcp")

[node name="InventoryComponent" parent="." instance=ExtResource("5_uj7mf")]
unique_name_in_owner = true

[connection signal="moth_out_of_view" from="Camera3D" to="." method="_on_camera_3d_moth_out_of_view"]
[connection signal="spotted_moth" from="Camera3D" to="." method="_on_camera_3d_spotted_moth"]
