[gd_scene load_steps=4 format=3 uid="uid://detp30ngyni5s"]

[ext_resource type="Script" uid="uid://c2ns81er81cc4" path="res://scenes/title_screen.gd" id="1_mgrm8"]
[ext_resource type="Texture2D" uid="uid://ivvqxmd0hekr" path="res://2d_assets/title_placeholder.png" id="1_s4lrb"]
[ext_resource type="PackedScene" uid="uid://btbw57a4jnd2t" path="res://scenes/eyelid.tscn" id="2_mgrm8"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgrm8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_s4lrb")

[node name="PlayButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 467.0
offset_top = 291.0
offset_right = 654.0
offset_bottom = 379.0
text = "PLAY"

[node name="CreditsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 457.0
offset_top = 384.0
offset_right = 670.0
offset_bottom = 462.0
text = "CREDITS"

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 497.0
offset_top = 473.0
offset_right = 624.0
offset_bottom = 545.0
text = "EXIT"

[node name="Eyelid" parent="." instance=ExtResource("2_mgrm8")]
layout_mode = 0
offset_left = 310.0
offset_top = 49.0
offset_right = 310.0
offset_bottom = 49.0

[node name="Eyelid2" parent="." instance=ExtResource("2_mgrm8")]
layout_mode = 0
offset_left = 512.0
offset_top = 48.0
offset_right = 512.0
offset_bottom = 48.0
