[gd_scene load_steps=6 format=3 uid="uid://cd5jygl443w8h"]

[ext_resource type="Material" uid="uid://ccd6o6mrhags" path="res://materials/flashlight_material.tres" id="1_nnxok"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h3kvc"]
material = ExtResource("1_nnxok")

[sub_resource type="CylinderMesh" id="CylinderMesh_wm4p2"]
material = ExtResource("1_nnxok")
top_radius = 1.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nnxok"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h3kvc"]
material = SubResource("StandardMaterial3D_nnxok")
size = Vector3(0.25, 0.5, 0.3)

[node name="Flashlight" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, -4.9129596e-08, 0, 1.1239542)
mesh = SubResource("CylinderMesh_h3kvc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 7.791277e-08, 0, -0.32924116)
mesh = SubResource("CylinderMesh_wm4p2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.8783171e-08, 0.37494385, 0.8912182)
mesh = SubResource("BoxMesh_h3kvc")

[node name="SpotLight3D" type="SpotLight3D" parent="."]

[node name="Node3D" type="Node3D" parent="."]
