[gd_scene load_steps=9 format=3 uid="uid://cyjfkujhlu7a8"]

[ext_resource type="Shader" uid="uid://dyysfxgdx3tjb" path="res://sky.gdshader" id="1_rujvi"]
[ext_resource type="PackedScene" uid="uid://c5emba75qxchp" path="res://player_character.tscn" id="2_lscal"]
[ext_resource type="PackedScene" uid="uid://cjnrpwoo7ri8e" path="res://3d models/trees/tree_01.tscn" id="3_11pt6"]
[ext_resource type="PackedScene" uid="uid://c24hjcol3t0ym" path="res://3d models/trees/tree_05.tscn" id="4_2vian"]
[ext_resource type="PackedScene" uid="uid://cg5bdun7dy7fc" path="res://level_base_terrain.tscn" id="5_2vian"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7aj1g"]
shader = ExtResource("1_rujvi")
shader_parameter/sky_color = Color(0.012027811, 0.01994677, 0.05560661, 1)
shader_parameter/star_base_color = Color(0.8352941, 0.8901961, 0.95686275, 1)
shader_parameter/star_hue_offset = 0.6
shader_parameter/star_intensity = 0.0450000021375
shader_parameter/star_twinkle_speed = 0.8
shader_parameter/star_twinkle_intensity = 0.2
shader_parameter/layer_scale = 20.0
shader_parameter/layer_scale_step = 10.0
shader_parameter/layers_count = 3

[sub_resource type="Sky" id="Sky_11pt6"]
sky_material = SubResource("ShaderMaterial_7aj1g")

[sub_resource type="Environment" id="Environment_2vian"]
background_mode = 2
sky = SubResource("Sky_11pt6")
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.37899977, 0.41111636, 0.46108228, 1)
fog_light_energy = 0.02
fog_sky_affect = 0.2
fog_height = 1.0
fog_height_density = 0.5
adjustment_contrast = 6.93

[node name="level_full" type="Node"]

[node name="level" type="Node3D" parent="."]

[node name="trees" type="Node3D" parent="level"]

[node name="tree01" parent="level/trees" instance=ExtResource("3_11pt6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2, 0, -9)

[node name="tree02" parent="level/trees" instance=ExtResource("3_11pt6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 3, 0, -13)

[node name="tree03" parent="level/trees" instance=ExtResource("3_11pt6")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4, 0, -11)

[node name="tree04" parent="level/trees" instance=ExtResource("3_11pt6")]
transform = Transform3D(0.21650635, 0, 0.125, 0, 0.25, 0, -0.125, 0, 0.21650635, 6, 0, -17)

[node name="tree05" parent="level/trees" instance=ExtResource("4_2vian")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1, 0, -14)

[node name="tree06" parent="level/trees" instance=ExtResource("4_2vian")]
transform = Transform3D(0.19318517, 0, -0.05176381, 0, 0.2, 0, 0.05176381, 0, 0.19318517, 8, 0, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]

[node name="enviroment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="enviroment"]
transform = Transform3D(-0.8030226, -0.34349868, 0.48699415, 0.34914395, 0.39107823, 0.8515611, -0.48296288, 0.85385394, -0.1941142, 0, 0, 0)
light_energy = 0.02
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="enviroment"]
environment = SubResource("Environment_2vian")

[node name="PlayerCharacter" parent="." instance=ExtResource("2_lscal")]

[node name="phototaxis_terrain" parent="." instance=ExtResource("5_2vian")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
