[gd_scene load_steps=5 format=3 uid="uid://c02im4b6l80gd"]

[ext_resource type="Script" uid="uid://b3li2cqwf6fjs" path="res://player_character.gd" id="1_02ohv"]
[ext_resource type="Script" uid="uid://cv6nm4vwt3rac" path="res://camera_3d.gd" id="2_5up26"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5up26"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4akcp"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("camera_3d")]
script = ExtResource("1_02ohv")
camera_3d = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0098275, 0)
mesh = SubResource("CapsuleMesh_5up26")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.021095, 0)
shape = SubResource("CapsuleShape3D_4akcp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3843422, 0)
script = ExtResource("2_5up26")

[connection signal="spotted_moth" from="Camera3D" to="." method="_on_camera_3d_spotted_moth"]
