[gd_scene load_steps=2 format=3 uid="uid://bvtkoidbrneyc"]

[ext_resource type="Script" uid="uid://dqnp1jqnbvrb6" path="res://retry_screen.gd" id="1_ynmuh"]

[node name="RetryScreen" type="Node2D"]
script = ExtResource("1_ynmuh")

[node name="Label" type="Label" parent="."]
offset_left = 251.0
offset_top = 75.0
offset_right = 794.0
offset_bottom = 233.0
theme_override_font_sizes/font_size = 100
text = "You are die"

[node name="RetryButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 471.0
offset_top = 369.0
offset_right = 646.0
offset_bottom = 428.0
text = "we go agane
(title)"

[node name="ExitButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 470.0
offset_top = 476.0
offset_right = 645.0
offset_bottom = 535.0
text = "damn
(exit)"
