[gd_scene load_steps=5 format=3 uid="uid://d0gi7qg1q0e3s"]

[ext_resource type="Script" uid="uid://dcr6snvp1bqqv" path="res://victory_screen.gd" id="1_rbj82"]
[ext_resource type="PackedScene" uid="uid://cyjfkujhlu7a8" path="res://scenes/level_full.tscn" id="2_r8dr5"]
[ext_resource type="PackedScene" uid="uid://detp30ngyni5s" path="res://scenes/title_screen.tscn" id="3_r8dr5"]
[ext_resource type="Texture2D" uid="uid://hqghhv6yoxn7" path="res://3d models/textures/457-4579124_-mothman-love-of-my-life-moth.png" id="4_rax26"]

[node name="VictoryScreen" type="CanvasLayer"]
script = ExtResource("1_rbj82")
first_level = ExtResource("2_r8dr5")
title_screen = ExtResource("3_r8dr5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.076077156, 0.082667045, 0.08003578, 1)

[node name="4574579124MothmanLoveOfMyLifeMoth" type="Sprite2D" parent="."]
position = Vector2(590, 387)
scale = Vector2(0.21928072, 0.22970392)
texture = ExtResource("4_rax26")

[node name="Label" type="Label" parent="."]
offset_left = 178.0
offset_top = 215.0
offset_right = 1075.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 27
text = "You leave the moths behind. They are very sad. You monster."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 18.0

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="Retry Button" type="Button" parent="VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Retry Button"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 101.0
text = "Retry
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MothsterLabel" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Control2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Right Click
to drink
Mothster"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title Screen" type="Button" parent="VBoxContainer/Control2/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Control2/HBoxContainer/Title Screen"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 121.0
offset_bottom = 101.0
text = "Start Screen
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/Control2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control2/HBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/Control2/HBoxContainer/Control3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="VBoxContainer/Control2/HBoxContainer/Control3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Control2/HBoxContainer/Retry Button" to="." method="_on_retry"]
[connection signal="pressed" from="VBoxContainer/Control2/HBoxContainer/Title Screen" to="." method="_on_title_screen"]
[connection signal="pressed" from="VBoxContainer/Control2/HBoxContainer/Title Screen" to="." method="_on_title_screen_pressed"]
