[gd_scene load_steps=3 format=3 uid="uid://d7xhochwne5q"]

[ext_resource type="PackedScene" uid="uid://ntcg1nnb0sqc" path="res://metal_rack_stackable.glb" id="1_3t2xj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27ste"]
size = Vector3(2.1000001, 0.7, 0.90000004)

[node name="metal_rack" type="Node3D"]

[node name="metal_rack_stackable2" parent="." instance=ExtResource("1_3t2xj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999982, -0.25000003, -0.050000057)
shape = SubResource("BoxShape3D_27ste")
